DATABASE_URL="postgresql://postgres.nfveklkbjitgsdwdqpkd:Mnsy%4019950125026426@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.nfveklkbjitgsdwdqpkd:Mnsy%4019950125026426@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"
